.about-img-grid {
  display: grid;
  gap: 15px;
  justify-content: center;
  /* max-width: 500px; */
  margin: 0 auto 20px;
}

.about-img-holder {
  width: 200%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.about-img:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
}

/* Responsive untuk layar kecil */
@media (max-width: 600px) {
  .about-img-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 kolom di layar kecil */
  }
}
